<!--components/song-list-item/song-list-item.wxml-->
<view class="song-list">
  <block wx:for="{{itemData}}" wx:key="id">
    <view class="song-item">
      <view class="index">{{index + 1}}</view>
      <view class="song-info">
        <view class="song-name">{{item.name}}</view>
        <view class="artist">{{item.ar[0].name}}</view>
      </view>
    </view>
  </block>
</view>
