/* pages/main-music/main-music.wxss */
page {
  --search-padding: 35rpx 0;

  box-sizing: border-box;
  padding: 0 20rpx;
}
.banner {
  height: 280rpx;
  margin-bottom: 30rpx;
}
.banner .banner-img {
  width: 100%;
  border-radius: 16rpx;
}

.recommend-song {
  margin-top: 8rpx;
}

.recommend-songMenu, .hot-songMenu {
  padding-top: 14rpx;
}
/* .rank {
  margin-top: 20rpx;
} */

/* 巅峰榜 */
.rank {
  padding-top: 30rpx;
}
.rank .rank-title {
  padding-bottom: 16rpx;
}