<!--pages/main-music/main-music.wxml-->
<van-search
  shape="round"
  disabled
  placeholder="请输入搜索关键词"
  bind:click-input="onSearchClick"></van-search>

<!-- banner 轮播图 -->
<view>
  <swiper 
    class="banner"
    indicator-dots
    autoplay
    circular
    interval="2500"
  >
  <block wx:for="{{musicBannerList}}" wx:key="bannerId">
    <swiper-item>
      <image class="banner-img" bindtap="onBannerClick" src="{{item.pic}}" data-url="{{item.url}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>
</view>

<!-- 推荐歌曲 -->
<!-- <view class="recommend">
  <section-header title="推荐歌曲" bindtap="onMoreClick">
  </section-header>
  <view class="recommend-song">
    <block wx:for="{{songList}}" wx:key="id">
      <song-item 
        songItem="{{item}}" 
        bindtap="onClickSongItem" 
        data-id="{{item.id}}" 
        data-current-play-index="{{index}}"
      ></song-item>
    </block>
  </view>
</view> -->

<!-- 热门歌单 -->
<view class="recommend-songMenu">
  <section-songMenu title="热门歌单" songMenu="{{songMenuData}}" bind:moreMenuClick="onMoreMenuClick"></section-songMenu>
</view>

<!-- 推荐歌单 -->
<view class="hot-songMenu">
  <section-songMenu title="场景歌单" songMenu="{{songMenuHotData}}" bind:moreMenuClick="onMoreMenuClick"></section-songMenu>
</view>

<!-- 巅峰榜 -->
<!-- <view class="rank">
  <view class="rank-title">
    <section-header  title="巅峰榜" bindtap="onMoreClick" isShow="false">
    </section-header>
  </view>
  <block wx:for="{{rankSongObj}}" wx:key="id" >
    <rank-song itemData="{{item}}" data-index="{{index}}" bindtap="onClickRank"></rank-song>
  </block>
</view> -->