<!--pages/song-list/song-list.wxml-->
<!-- 歌曲列表 -->
<song-list-item itemData="{{songsList}}" wx:if="{{songsList.length}}" bindtap="onClickSongList" currentPlayIndex="9999"></song-list-item>
<song-list-item itemData="{{newRanking}}" wx:if="{{newRanking.length}}" bindtap="onClickSongList" currentPlayIndex="9999"></song-list-item>
<song-list-item itemData="{{originRanking}}" wx:if="{{originRanking.length}}" bindtap="onClickSongList" currentPlayIndex="9999"></song-list-item>
<song-list-item itemData="{{upRanking}}" wx:if="{{upRanking.length}}" bindtap="onClickSongList" currentPlayIndex="9999"></song-list-item>
<!-- <view wx:if="{{songsList.length}}">hhh</view> -->

<!-- 歌单信息 -->
<view class="song-menu" wx:if="{{songMenu.coverImgUrl}}">
  <view class="song-menu-info">
    <image class="img" src="{{songMenu.coverImgUrl}}" mode="widthFix"></image>
    <view class="right">
      <view class="name">{{songMenu.name}}</view>
      <view class="creator">
        <image class="avatar" src="{{songMenu.creator.avatarUrl}}" mode="widthFix"></image>
        <text class="creator-name">{{songMenu.creator.nickname}}</text>
      </view>
      <view class="description">{{songMenu.description}}</view>
    </view>
  </view>
  <image class="bg-img" src="{{songMenu.coverImgUrl}}" mode="aspectFill"></image>
  <view class="mask"></view>
</view>
<!-- 歌单歌曲列表 -->
<song-list-item itemData="{{songMenu.tracks}}" bindtap="onClickSongListOfSongMenu" currentPlayIndex="9999"></song-list-item>
